<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Assignment</title>
   
</head>
<body>
    


    <!-- chapter #38-42 question #2 -->
    <!-- chapter #43-48 question # 1 -->
    <!-- <a href="#" onclick="myFunction()">Try it</a> -->

    <!-- chapter #43-48 question 2 -->
    <!-- <h1 style= "color: blue;">Mobile Phone lookup</h1>
    <div id="main">
        <div id="m1">
            <img src="images/images (1).jpg" onclick="change()" alt="">
         </div>
         
        <div id="m2"> 
            <img src="images/images (2).jpg" onclick="change()" alt=""> 
        </div>
        <div id="m3">
            <img src="images/images (3).jpg"  onclick="change()"alt="">
        </div>
        <div id="m4">
            <img src="images/images (4).jpg" onclick="change()" alt="">
         </div> -->
       


<!-- chapter #43-48 question # 3 -->
    <!-- <table id="myTable" >
        <tr>
          <th>Index</th>
          <th>Name</th>
          <th>Class</th>
          <th></th>
        </tr>
        <tr>
          <td>0</td>
          <td>Jhone</td>
          <td>10</td>
            <td><button onclick="myFunction()">Delete</button></td> 
        </tr>
        <tr>

          <td>1</td>
          <td>Doe</td>
          <td>9</td>
          <td><button onclick="myFunction()">Delete</button></tr></td>
        </tr>
         <tr>
          <td>2</td>
          <td>Mark</td>
          <td>10</td>
          <td><button onclick="myFunction()">Delete</button></td>
          
        </tr>
        <tr>
            <td>3</td>
            <td>James</td>
            <td>8</td>
            <td><button onclick="myFunction()">Delete</button></td>
           
          </tr>
      </table> -->
       <!-- chapter #43-48 question # 4-->
      
     <!-- <img src="images/car.jpg" id="car" class="image"  onmouseover="changeimage('car', 'images/car1.jpg')" onmouseout="changeimage('car', 'images/car.jpg')" alt="">  -->

       <!-- chapter #43-48 question # 5-->
<!--     
  <input type=button value="increment" onclick="button1()" />
<input type=button value="decrement" onclick="button2()" /> <br> <br>
<span id="output-area"></span> <br> <br>
<input type="button" value="Updated value" onclick="update()"> <br> <br>
<span id="result"></span> -->


       <!-- chapter #49-52 question # 1-->
       <!-- <form action="" method="GET" id="form1">
        <h3>Signup Form</h3>
       <table>
           <tr>
               <td>
                   <label for="name1"><b>Name :</b> </label>
               </td>
               <td>
                   <input type="text" name="" id="name1" value="">
               </td>
           </tr>
           <tr>
               <td>
                   <label for="email"><b>Email : </b></label>
               </td>
               <td>
                   <input type="email" name="" id="email" value="">
               </td>
           </tr>
           <tr>
               <td>
                   <label for="city"><b>City :</b></label>
               </td>
               <td>
                 <input type="text" name="" id="city">
            
               </td>
           </tr>
           <tr>
               <td>
                   <button id="subBtn" type="submit">Submit</button>
               <td>

               </td>
               </td>
           </tr>
       </table>
   </form> -->
   <!-- chapter #49-52 question # 2 -->
   <!-- <p id="para">Established in May 1999 by famous spiritual and religious scholar
      Maulana Bashir Ahmed Farooqui, Saylani Welfare International Trust was built
      on the fundamentals of breaking the cycle of poverty, alleviating the financial
      troubles of the poor, giving people a chance to live a dignified life and spreading 
      happiness.<a href="javascript:void(0); onClick=readMe();"> read me more</a></p> 
       -->


        <!-- chapter #49-52 question # 3-->
        <!-- <form action="#" id="myForm">
         
          <h3>Signup Form</h3>
          <input type="text" id="uname" placeholder="Enter Username" required><br><br>
          <input type="password" id="upass" placeholder="Enter Password"><br><br>
          <input type="email" id="mail" placeholder=" Email"><br><br>
          <input type="text" id="city" placeholder="Enter City"><br><br>
          <button onclick="return submitData()">Submit</button>
      </form>
      <table border="5" id="myTable">
          <th>Username</th>
          <th>password</th>
          <th>Email</th>
          <th>Cities</th>
          
          
      </table> -->



 <!-- chapter #53-57 question # 1-->

 <!-- images trigger modal -->
<!-- <img src="images/car.jpg" class="size" onclick="show(this)" alt="" data-toggle="modal" data-target="#exampleModal">
<img src="images/car1.jpg" class="size" onclick="show(this)" alt="" data-toggle="modal" data-target="#exampleModal">
<img src="images/car3.jpg" class="size" onclick="show(this)" alt="" data-toggle="modal" data-target="#exampleModal">
<img src="images/car4.jpg"  class="size" onclick="show(this)" alt="" data-toggle="modal" data-target="#exampleModal"> -->


  
  <!-- Modal -->
  <!-- <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <img src="" alt="" class="big" id="imageModel">
          ...
        </div> -->
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button> -->
          <!-- <button type="button" class="btn btn-primary">Save changes</button> -->
        <!-- </div>
      </div>
    </div>
  </div> -->



       <!-- chapter #58-67 question # 1 and 3-->
       <!-- <div>
        <h1> DOM </h1>
        <div id=”form-content” class=”content”>
        <label for=”first-name”>First Name</label>
        <input type=”text” id=”first-name” />
        <label for=”last-name”>Last Name</label>
        <input type=”text” id=”last-name” />
        <label for=”email”>Email</label>
        <input type=”text” id=”email” />
        </div>
        <div id=”main-content” class=”content”>
        <p class=”render”> First Name : Alex</p>
        <p class=”render” id=”lastName”>Last Name: Bank</p>
        <p class=”render”> Email : alexbank@example.com</p>
        <p class=”render”> Country : Pakistan </p>
        <p class=”render”> contact : +92 300 1234567</p>
        </div>
        </div> -->
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="app.js"></script> 
</body>
</html>